# 리스트 생성
lst = ['100원', '500원', '1000원', '5000원']

# 리스트 컴프리헨션을 사용하여 각 요소에서 ' 원'을 제거한 새로운 리스트 생성
new_lst = [i.replace(' 원', '') for i in lst]

# 결과 출력
print(new_lst)
